#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Delete components for an endorsing organization
  hosts: localhost  
  collections:
   - ibm.cloudcollection
  vars:
    state: absent
  vars_files:
    - common-vars.yml
    - org1-vars.yml
  tasks:
    - name: Get Service ID Info
      ibm_iam_service_id_info:
        namne: "demo-caas-id"
        org: "{{ ibm_org }}"
