#
# SPDX-License-Identifier: Apache-2.0
#
---
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: org1admin
organization_admin_enrollment_secret: org1adminpw
peer_enrollment_id: digibank1peer
peer_enrollment_secret: digibankpeerpw
application_enrollment_id: digibankapp
application_enrollment_secret: digibankapppw
application_enrollment_type: client
application_max_enrollments: 10
org1_ca_name: "DigiBank CA"
org1_peer_name: "dbpeer"
wait_timeout: 600
id_name: ping