CHAINCODE_SERVER_ADDRESS=cc.example.com:9999
CHAINCODE_ID=extcc:65b0a04f3b08cde7c1830d8fe7fc22179306c2716b2bf026d191653b5831b9f8
ENABLE_TLS=false
CORE_PEER_TLS_ENABLED=false
CORE_TLS_CLIENT_KEY_PATH=/hyperledger/private.pem
CORE_TLS_CLIENT_CERT_PATH=/hyperledger/cert.pem
CORE_PEER_TLS_ROOTCERT_FILE=/hyperledger/ca.pem
