#
# SPDX-License-Identifier: Apache-2.0
#
---
ca_admin_enrollment_id: admin
ca_admin_enrollment_secret: adminpw
organization_admin_enrollment_id: org2admin
organization_admin_enrollment_secret: org2adminpw
peer_enrollment_id: magnetocorp1peer
peer_enrollment_secret: magnetocorppeerpw
application_enrollment_id: magnetocorpapp
application_enrollment_secret: magnetocorpapppw
application_enrollment_type: client
application_max_enrollments: 10
org2_ca_name: "MagnetoCorp CA"
org2_peer_name: "mcpeer"
wait_timeout: 600
id_name: ping