#  And All peers on channel "simplechannel" have installed the chaincode "simple"
---
- name: Register application
  hosts: localhost
  vars_files:
    - ../config/ibp-vars.yml
    - ../config/ibp-org1-vars.yml
  tasks:
    - name: Register a new identity
      ibm.blockchain_platform.registered_identity:
        api_endpoint: "{{ api_endpoint }}"
        api_authtype: "{{ api_authtype }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret | default(omit) }}"
        api_token_endpoint: "{{ api_token_endpoint | default(omit) }}"
        certificate_authority: "{{ org1_ca_name }}"
        registrar: "../_cfg/{{ org1_ca_name }} Admin.json"
        enrollment_id: "{{ application_enrollment_id }}"
        enrollment_secret: "{{ application_enrollment_secret }}"
        max_enrollments: "{{ application_max_enrollments }}"
        type: "{{ application_enrollment_type }}"
        attributes:
          - name: "{{ id_name }}"
            value: "true"

    - name: Make Connection Profile directory
      command: mkdir -p {{ home_dir }}/_cfg/ansible/_gateways

    - name: Create a connection profile
      ibm.blockchain_platform.connection_profile:
        api_endpoint: "{{ api_endpoint }}"
        api_authtype: "{{ api_authtype }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret | default(omit) }}"
        api_token_endpoint: "{{ api_token_endpoint | default(omit) }}"
        name: "{{ org1_name }} Gateway"
        path: "{{ home_dir }}/_cfg/ansible/_gateways/{{ network_name }}_{{ org1_name }}.json"
        organization: "{{ org1_name }}"
        certificate_authority: "{{ org1_ca_name }}"
        peers:
          - "{{ org1_peer_name }}"

    - name: Enroll an identity
      ibm.blockchain_platform.enrolled_identity:
        api_endpoint: "{{ api_endpoint }}"
        api_authtype: "{{ api_authtype }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret | default(omit) }}"
        api_token_endpoint: "{{ api_token_endpoint | default(omit) }}"
        certificate_authority: "{{ org1_ca_name }}"
        name: "{{ id_name }}"
        enrollment_id: "{{ application_enrollment_id }}"
        enrollment_secret: "{{ application_enrollment_secret }}"
        path: "{{ id_name }}_appid.json"

    - name: Make wallet directory
      command: mkdir -p {{ home_dir }}/_cfg/ansible/_wallets/{{ network_name }}_{{ org1_name }}
    
    - name: Make wallet directory
      command: mkdir -p {{ home_dir }}/_cfg/ansible/_wallets14/{{ network_name }}_{{ org1_name }}
    
    - name: Sort out the wallets and connection profile
      command: weft import --wallet {{ home_dir }}/_cfg/ansible/_wallets/{{ network_name }}_{{ org1_name }} --mspid {{ org1_msp_id }}  --json ./{{ id_name }}_appid.json
    
    - name: Sort out the wallets and connection profile
      command: weft import --wallet {{ home_dir }}/_cfg/ansible/_wallets14/{{ network_name }}_{{ org1_name }} --mspid {{ org1_msp_id }}  --json ./{{ id_name }}_appid.json -c
